SECRET_KEY=
DATABASE_URL="psql://postgres:postgres@127.0.0.1:5432/postgres"
REDIS_URL="redis://127.0.0.1:6379"
DEBUG=True
MAILGUN_API_KEY=
MAILGUN_SENDER_DOMAIN=
DEFAULT_FROM_EMAIL=
DOMAIN_NAME=localhost
API_BASE_URL=
SCRAPER_PROXY =