amqp==5.1.1
asgiref==3.5.1
billiard==3.6.4.0
camelot-py==0.10.1
celery==5.2.6
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.12
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
cryptography==36.0.2
Django==3.2.13
django-celery-beat==2.2.1
django-cors-headers==3.11.0
django-environ==0.8.1
django-extensions==3.1.5
django-jazzmin==2.5.0
django-timezone-field==4.2.3
djangorestframework==3.13.1
djangorestframework-api-key==2.2.0
et-xmlfile==1.1.0
ghostscript==0.7
idna==3.3
kombu==5.2.4
lxml==4.8.0
numpy==1.22.3
opencv-python==4.5.5.64
openpyxl==3.0.9
pandas==1.4.2
pdfminer==20191125
pdfminer.six==20220506
prompt-toolkit==3.0.29
psycopg2-binary==2.9.3
pycparser==2.21
pycryptodome==3.14.1
pyotp==2.6.0
PyPDF2==1.27.12
python-crontab==2.6.0
python-dateutil==2.8.2
pytz==2022.1
requests==2.27.1
six==1.16.0
sqlparse==0.4.2
tabulate==0.8.9
tqdm==4.64.0
urllib3==1.26.9
vine==5.0.0
wcwidth==0.2.5
whitenoise==6.0.0
